# gradle-85-issue

main/: settings.gradle
main-84/: build.gradle
main-84/main-bom/: build.gradle
main-84/main-main/: build.gradle
sub/: build.gradle  settings.gradle
sub/gradle/wrapper/: gradle-wrapper.properties
