plugins {
    id "io.spring.dependency-management" version "1.1.4" apply false
    id 'idea'
}

version = "1.0-SNAPSHOT"

ext {
    moduleProjects = subprojects.findAll { it.name.startsWith("main-") } - project(":main-bom")
    javaProjects = subprojects - project(":main-bom")
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configure(allprojects) { project ->
    apply plugin: "io.spring.dependency-management"


    dependencyManagement {
        imports {
            mavenBom "org.sub:sub-bom:1.0-SNAPSHOT"
        }

        dependencies {
            dependencySet(group: "com.google.flogger", version: "0.7.4") {
                entry "flogger"
                entry "flogger-slf4j-backend"
            }
        }

        generatedPomCustomization {
            enabled = false
        }

        repositories {
            mavenCentral()
        }
    }
}

configure(javaProjects) { prj ->
    group = "org.main"

    apply plugin: "java"


    sourceSets.configureEach { sourceSet ->
        tasks.named(sourceSet.compileJavaTaskName).configure {
            options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/$sourceSet.name")
        }
    }


    dependencies {
    }
}


configure(rootProject) {
    description = "Main Project"

    group = "org.main"
}

